server.port=8090
spring.application.name=authorization-server
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/auth

logging.level.org=INFO
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

### Only for academic purposes, these endpoints shouldn't be unsecured
security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=permitAll()

spring.boot.admin.client.url=http://localhost:8091/admin