spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/shoe_db
spring.datasource.username=shoe_dba
spring.datasource.password=shoe1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*