spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:54320/shoe_db
spring.datasource.username=shoe_dba
spring.datasource.password=shoe1234
#spring.datasource.schema=shoe_db

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=localhost
spring.redis.port=6379