spring.application.name=shoe-service
#server.servlet.context-path=/shoe-service

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/shoe_db
spring.datasource.username=shoe_dba
spring.datasource.password=shoe1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.boot.admin.client.url=http://spring-boot-admin-server:8091/admin
management.endpoints.web.exposure.include=*

#spring.security.user.name=shoe-service-user
#spring.security.user.password=shoe-service-password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authorization-server:8090/auth/.well-known/jwks.json

spring.cache.redis.key-prefix=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.cache-names=shoeDimCache